# manager2

./: DatabaseTools.rar  Manager.sln  sh.exe.stackdump
Attachment/: Attachment.csproj  Attachment.xml  Dockerfile  Program.cs  SALARYSCALE.xlsx  Startup.cs  docker-compose.yml
Attachment/Controllers/: DownloadController.cs  ImageDownloadController.cs  ImageUploadController.cs  UploadController.cs  ValuesController.cs
Attachment/Models/: SALARYSCALE.xlsx
Attachment/Properties/: launchSettings.json
Attachment/Web/: ErrorHandlingMiddleware.cs
Auth/: Auth.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Auth/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Auth/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Authentication/Controllers/: WeatherForecastController.cs
Authentication/Properties/: launchSettings.json
ImportClient/: ImportClient.cs  ImportClient.csproj  Program.cs
ImportClient/Views/: ViewPerson.cs  ViewPersonImport.cs
Indicators/: Dockerfile  Indicators.csproj  Indicators.xml  Program.cs  Startup.cs
Indicators/Controllers/: DefaultController.cs  IndicatorsController.cs  ValuesController.cs
Indicators/Properties/: launchSettings.json
IntegrationServer/: Dockerfile  IntegrationServer.csproj  IntegrationServer.xml  Program.cs  Startup.cs  docker-compose.yml  person.csv
IntegrationServer/Controllers/: AuditController.cs  AuthenticationController.cs  ConfigurationController.cs  InfraController.cs  IntegrationController.cs  PersonController.cs  ValuesController.cs
IntegrationServer/Properties/: launchSettings.json
IntegrationServer/Views/: ViewIntegrationFilterName.cs  ViewIntegrationFindOccupation.cs  ViewIntegrationGroup.cs  ViewIntegrationOccupation.cs  ViewIntegrationPerson.cs  ViewIntegrationProcessLevelTwo.cs  ViewIntegrationSkill.cs
IntegrationServer/export/: ImportaçãoFinal.xlsx  Pasta1Marista1.xlsx  Pasta1Marista1_original.xlsx  occupationskills.csv  person.csv  user.csv
Mail/: Dockerfile  Mail.csproj  Mail.xml  Program.cs  Startup.cs  docker-compose.yml
Mail/Controllers/: MailMessageController.cs  MailModelController.cs  SendMailController.cs  ServiceMailController.cs  ValuesController.cs
Mail/Properties/: launchSettings.json
Mail/Web/: MessagesHub.cs
Manager/: Dockerfile  Manager.csproj  Manager.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  onboardings.csv
Manager.Core/: Manager.Core.csproj
Manager.Core/Base/: BaseEntity.cs  BaseEntityId.cs  BaseFields.cs  BaseUser.cs
Manager.Core/BaseV2/: BasePrivate.cs  BasePublic.cs  BaseUserV2.cs
Manager.Core/Business/: Account.cs  Activitie.cs  Area.cs  Attachment.cs  AttachmentField.cs  Attachments.cs  AutoManager.cs  Axis.cs  BaseHelp.cs  Behavioral.cs  CBO.cs  Career.cs  Certification.cs  CertificationItem.cs  CertificationPerson.cs  CertificationQuestions.cs  Checkpoint.cs  CheckpointQuestions.cs  CheckpointSkill.cs  Company.cs  CompanyLog.cs  CompanyMandatory.cs  ConfigurationNotification.cs  ConfigurationNotifications.cs  Course.cs  CourseESocial.cs  DaysEvent.cs  DictionarySphere.cs  DictionarySystem.cs  Dimension.cs  DirectTeam.cs  ElearningFluid.cs  ElearningFluidQuestions.cs  Entity.cs  Establishment.cs  Event.cs  EventESocial.cs  EventHistoric.cs  EventHistoricTemp.cs  FeelingDay.cs  (+91 more)
Manager.Core/BusinessModel/: Activitie.cs  AttachmentDrive.cs  AttachmentField.cs  CertificationItem.cs  CertificationPerson.cs  CertificationQuestions.cs  CheckpointQuestions.cs  CheckpointSkill.cs  DaysEvent.cs  FluidCareerPlan.cs  FrequencyEvent.cs  GoalsCompany.cs  GoalsCompanyItem.cs  GoalsCompanyList.cs  GoalsItem.cs  Grade.cs  Instructor.cs  ListComments.cs  ListSteps.cs  MonitoringActivities.cs  MonitoringSchooling.cs  MonitoringSkills.cs  MyAwarenessQuestions.cs  OnBoardingActivities.cs  OnBoardingSchooling.cs  OnBoardingScope.cs  OnBoardingSkills.cs  Participant.cs  PlanActivity.cs  SalaryScaleGrade.cs  SalaryScalePerson.cs  Scope.cs  UserTermOfService.cs
Manager.Core/BusinessV2/: AccountV2.cs  AuthV2.cs  PersonV2.cs  UserV2.cs
Manager.Core/Enumns/: EnumChangePassword.cs  EnumCheckpoint.cs  EnumIntegrationMode.cs  EnumIntegrationProcess.cs  EnumIntegrationType.cs  EnumItemCertification.cs  EnumItemCertificationView.cs  EnumModalityESocial.cs  EnumNewAction.cs  EnumOrigin.cs  EnumPriorityMail.cs  EnumSex.cs  EnumSourcePlan.cs  EnumStatus.cs  EnumStatusAutoManager.cs  EnumStatusAutoManagerView.cs  EnumStatusCertification.cs  EnumStatusCertificationPerson.cs  EnumStatusCheckpoint.cs  EnumStatusEvent.cs  EnumStatusMail.cs  EnumStatusMessage.cs  EnumStatusMonitoring.cs  EnumStatusNotification.cs  EnumStatusOnBoarding.cs  EnumStatusPlan.cs  EnumStatusPlanApproved.cs  EnumStatusStage.cs  EnumStatusTrainingPlan.cs  EnumStatusUser.cs  EnumStatusView.cs  EnumSteps.cs  EnumTimeNotification.cs  EnumTypeAction.cs  EnumTypeAtivitie.cs  EnumTypeAxis.cs  EnumTypeCareer.cs  EnumTypeCareerPosition.cs  EnumTypeESocial.cs  EnumTypeFlow.cs  (+24 more)
Manager.Core/Interfaces/: IServiceAccount.cs  IServiceAudit.cs  IServiceAuthentication.cs  IServiceAutoManager.cs  IServiceBaseHelp.cs  IServiceCertification.cs  IServiceCheckpoint.cs  IServiceCompany.cs  IServiceConfigurationNotifications.cs  IServiceControlQueue.cs  IServiceDictionarySystem.cs  IServiceEvent.cs  (+35 more)
Manager.Data/: DataContext.cs  Manager.Data.csproj  Repository.cs  RepositoryPrivate.cs  RepositoryPublic.cs
Manager.Services/: Manager.Services.csproj
Manager.Views/: Class1.cs  Manager.Views.csproj
ManagerMessages/: Dockerfile  ManagerMessages.csproj  ManagerMessages.xml  Program.cs  Startup.cs  docker-compose.yml
Mobile/: Dockerfile  Mobile.csproj  Mobile.xml  Program.cs  Startup.cs
Objective/: Dockerfile  Objective.csproj  Objective.xml  Program.cs  Startup.cs  WeatherForecast.cs
Reports/: Dockerfile  LO20190930111340e04ea6b6-d647-469c-8c64-2e7dc9095012.csv  Program.cs  Reports.csproj  Reports.xml  Startup.cs
Training/: Program.cs  Startup.cs  Training.csproj  Training.xml
(+981 files in other folders)
