<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Auth\ServicePerson.cs~RF1bc65a.TMP" />
    <None Remove="Specific\ServiceBaseHelp.cs~RF1a37d88b.TMP" />
    <None Remove="Specific\ServiceFluidCareers.cs~RFdddeb7a.TMP" />
    <None Remove="Specific\ServiceGoals.cs~RF90429e4.TMP" />
    <None Remove="Specific\ServiceIndicators.cs~RF27e086c0.TMP" />
    <None Remove="Specific\ServiceInfra.cs~RF43790d5.TMP" />
    <None Remove="Specific\ServiceManager.cs~RF1bab5d7d.TMP" />
    <None Remove="Specific\ServiceMonitoring.cs~RF7f4ee1.TMP" />
    <None Remove="Specific\ServiceNotification.cs~RF189d1b8e.TMP" />
    <None Remove="Specific\ServiceNotification.cs~RF243ca8e3.TMP" />
    <None Remove="Specific\ServicePlan.cs~RF23f4828d.TMP" />
    <None Remove="Specific\ServicePlan.cs~RF76bcba.TMP" />
    <None Remove="Specific\ve-986C.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="Sendgrid" Version="9.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
    <ProjectReference Include="..\Manager.Data\Manager.Data.csproj" />
    <ProjectReference Include="..\Manager.Views\Manager.Views.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
