<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Auth\ServicePerson.cs~RF1bc65a.TMP" />
    <None Remove="Specific\ServiceBaseHelp.cs~RF1a37d88b.TMP" />
    <None Remove="Specific\ServiceIndicators.cs~RF27e086c0.TMP" />
    <None Remove="Specific\ServiceManager.cs~RF1bab5d7d.TMP" />
    <None Remove="Specific\ServiceNotification.cs~RF243ca8e3.TMP" />
    <None Remove="Specific\ServicePlan.cs~RF23f4828d.TMP" />
    <None Remove="Specific\ServicePlan.cs~RF76bcba.TMP" />
    <None Remove="Specific\ve-986C.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
    <ProjectReference Include="..\Manager.Data\Manager.Data.csproj" />
    <ProjectReference Include="..\Manager.Views\Manager.Views.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
